{
    "name": "seen",
    "version": "1.0.0",
    "description": "Track things you've seen across categories",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "build": "node build.js",
        "dev": "concurrently -k -n bundle,worker -c cyan,magenta \"node build.js --watch\" \"wrangler dev\"",
        "deploy": "npm run build && wrangler deploy",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "author": "Jacob Luszcz",
    "license": "MIT",
    "engines": {
        "node": ">=20"
    },
    "overrides": {
        "undici": "^7.24.6",
        "picomatch": "^4.0.4"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.22.0",
        "@cloudflare/workers-types": "^5.20261005.1",
        "@eslint/js": "^10.0.1",
        "concurrently": "^10.0.5",
        "esbuild": "^0.28.2",
        "eslint": "^10.12.0",
        "globals": "^17.13.0",
        "prettier": "3.9.9",
        "vitest": "^4.1.11",
        "wrangler": "^4.147.0"
    },
    "dependencies": {
        "@hono/zod-validator": "^0.9.1",
        "hono": "^4.13.13",
        "htm": "^3.1.1",
        "preact": "^11.0.0",
        "zod": "^4.6.5"
    },
    "allowScripts": {
        "workerd@1.20260722.1": true,
        "fsevents@2.3.3": true,
        "esbuild@0.28.1": true
    }
}
